<%# not in use 2014_01_24 %>

$('#event_info').html( "<%= escape_javascript(render 'show') %>" );

$('#edit_event').html("<input type='button' onclick ='editEvent(<%= @event.id %>)' id = 'edit_button' name = 'button' value = '編集' >");
$('#delete_event').html("<input type='button' onclick ='deleteEvent(<%= @event.id %>)' id = 'delete_button' name = 'button' value = '削除' >");

<% @event.title += " : 公開スケジュール" if @event.public == true %> 

$('#event_dialog').dialog({
        title: '<%= @event.title %>',
        modal: true,
        position: {
                 of: '.fc-header',
                 my: "center top",
                 at: "center bottom"
                },
        width: 660,

        close: function(event, ui) { 
                 $('#desc_dialog').dialog('destroy');
                 event_dialog_reset();
               }
});