
    <%= render 'shared/error_messages', object: f.object %>

    <%= f.label :title, id: 'event_form_top'  %>
    <%= f.text_field :title %>

    <%= f.label :description %>
    <%= f.text_area :description, :rows => 4, :cols => 30 %>

    <%= f.label :start_time, :class => :label %>
    <%= f.datetime_select :start_time %>

    <%= f.label :end_time, :class => :label %>
    <%= f.datetime_select :end_time %>

    <%= f.label :classname, :class => :label %>
    <%= f.select :classname, [["レッド","classname_red"],["ブルー","classname_blue"],["イエロー","classname_yellow"]], selected: "classname_blue" %>

<div style = 'margin-top: 8px;'>
<span id = 'form_option1' class = 'form_option'>
  添付ファイル (click me!)
</span>

<span id = 'form_option2' class = 'form_option' style = 'margin-left: 60px;'>
  オプション設定 (click me!)
</span>
</div>

<div id = 'attachments_form' style = "display: none;">
      <%#= content_tag :div, 'tt', id: 'file_upload_area', style: 'width:200px; height:100px; border:solid 1px;'%>
      <%= label_tag :file, '添付ファイル', :class => :label %>
      <%= file_field_tag :file %>

    <%#= f.fields_for :attachments do |a| %>
      <%#= label_tag :file, '添付ファイル', :class => :label %>
      <%#= file_field_tag :file %>

      <%#= a.label :description, :class => :label %>
      <%#= a.text_field :description %>
    <%# end %>

</div>

<div id = 'option_form' style = "display: none;">
    <%= f.label :allday, :class => :label %>
    <%= f.check_box :allday %>

    <%= f.label :editable, :class => :label %>
    <%= f.check_box :editable %>

    <%= f.label :public, :class => :label %>
    <%= f.check_box :public %>
</div>

  <br/>

    <%#= submit_tag '登録', id: 'submit_btn', style: 'padding: 2px', disable_with: 'loadingda' %>
    <%#= f.submit id: 'submit_btn', style: 'padding: 2px', disable_with: 'loadingda' %>
    <%#= button_tag '登録', id: 'submit_btn', style: 'padding: 2px' %>
    <%= button_to_function "登録", "check_form_with_file()", id: 'submit_btn', style: 'padding: 2px', data: {disable_with: 'uploading...'} %>
    <%= image_tag "loading.gif", :id => 'spinner', :style => 'display:none;' %>
    <span id = 'uploading_text' style = 'display: none;' >uploading...</span>


<script type="text/javascript">
  //<![CDATA[
    $(function(){
//        $("#submit_btn").on("click", function() {
//           check_form_with_file();
//        });
        $("#form_option1").on("click", function() {
           $('#attachments_form').slideToggle();
        });
        $("#form_option2").on("click", function() {
            $('#option_form').slideToggle();
        });
    });

    var userAgent = window.navigator.userAgent.toLowerCase();
    var appVersion = window.navigator.appVersion.toLowerCase();
    function check_form_with_file() {
//      if ($('#event_title').val() == ''){
//      var fileData = document.getElementById("file").files[0];
//      alert(fileData);
//      }
//      $('#file').remove();
//      alert(fileData);

//    if ($('#event_title').val() == '' && document.getElementById("file").files[0]) {
//      $('#file').empty();

//var error_msg = '<div id="error_explanation"><div class="alert alert-error"> 1つのお願い </div><ul><li>＊件名を入力してください。</li></ul></div>';
//        $('#event_form_top').before(error_msg);
//      alert('*件名を入力してください。');

//      $('#new_event').submit();
//      $('#submit_btn').attr('value', "処理中da...").attr('disabled', true);
//    }else{
      if (userAgent.indexOf('msie') != -1 &&
         (appVersion.indexOf("msie 7.") != -1 ||
          appVersion.indexOf("msie 8.") != -1 ||
          appVersion.indexOf("msie 9.") != -1)) { 
              $('.new_event').submit();
              $('.edit_event').submit();
              $('#submit_btn').attr('value', "処理中...").attr('disabled', true);
      }else{ if (document.getElementById("file").files[0]) {
	             var fileData = document.getElementById("file").files[0];
               if ( fileData.size > 2097152) {
                 alert('添付ファイルは２MB以下でお願いします。\n' + fileData.name + ' は ' + fileData.size + 'バイトあります。');
               }else{
                 $('.new_event').submit();
                 $('.edit_event').submit();
                 $('#spinner, #uploading_text, .link').toggle();
                 $('#submit_btn').attr('value', "処理中...").attr('disabled', true);
               }
             }else{
  $('#file').fileupload();
               $('.new_event').submit();
               $('.edit_event').submit();
               $('#spinner, #uploading_text, .link').toggle();
               $('#submit_btn').attr('value', "処理中...").attr('disabled', true);
             }
      }
//    }
    }

 //]]>
</script>

